;;; Automatically generated by ‘recentf’ on Wed Jun  6 09:27:06 2018.

(setq recentf-list
      '(
        "/home/sdwfzly/.emacs.d/init.el"
        "/home/sdwfzly/.emacs.d/lisp/init-custom.el"
        "/home/sdwfzly/.emacs.d/sdwfzly.org"
        "/home/sdwfzly/.emacs.d/lisp/init-keybindings.el"
        "/home/sdwfzly/.emacs.d/lisp/init-org.el"
        "/home/sdwfzly/.emacs.d/lisp/init-better-defaults.el"
        "/home/sdwfzly/.emacs.d/lisp/init-ui.el"
        "/home/sdwfzly/.emacs.d/lisp/init-packages.el"
        "/home/sdwfzly/.emacs.d/.gitignore"
        "/home/sdwfzly/*Backtrace*"
        "/home/sdwfzly/.emacs.d/elpa/smartparens-20180529.930/smartparens.el"
        "/home/sdwfzly/.emacs.d/elpa/popwin-20150315.600/popwin.el"
        "/usr/share/emacs/25.2/lisp/simple.el.gz"
        "/home/sdwfzly/.emacs.d/elpa/company-20180501.11/company.el"
        "/usr/share/emacs/25.2/lisp/help.el.gz"
        "/home/sdwfzly/.emacs.d/elpa/smartparens-20180529.930/smartparens-autoloads.el"
        "/home/sdwfzly/.emacs.d/elpa/company-20180501.11/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
