;;; Automatically generated by ‘recentf’ on Sun Jul  1 12:24:53 2018.

(setq recentf-list
      '(
        "d:/Green/Emacs/.emacs.d/.gitignore"
        "d:/Green/mpv/mpv/mpv.conf"
        "d:/Green/Emacs/.emacs.d/lisp/init-better-defaults.el"
        "d:/Green/Emacs/.emacs.d/init.el"
        "d:/Green/mpv/mpv/scripts/osc.lua"
        "d:/Green/mpv/mpv/input.conf"
        "d:/Green/mpv/mpv/script-opts/osc.conf"
        "d:/Green/Emacs/.emacs.d/lisp/init-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
